# boilerplate

./: pom.xml
src/main/kotlin/com/github/boilerplate/: BootApplication.kt
src/main/kotlin/com/github/boilerplate/base/config/: AppConfig.kt  GeneralBeanConfiguration.kt
src/main/kotlin/com/github/boilerplate/base/persistence/: BaseEntity.kt  BaseJpaRepo.kt  BaseTsidEntity.kt  JpaSpecificationDsl.kt
src/main/kotlin/com/github/boilerplate/base/util/: IdGenerator.kt  Injection.kt
src/main/kotlin/com/github/boilerplate/config/: GeneralBeanConfiguration.kt
src/main/kotlin/com/github/boilerplate/util/: Injection.kt
src/main/resources/: application.properties
src/test/kotlin/com/github/boilerplate/: BootApplicationTests.kt  PersistenceTests.kt
